<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>

        <!-- show output here-->
        <h3>
            Game type is: <span id="gametype"></span>
        </h3>

        <h3>
            C1 is: <span  id="C1"></span>
        </h3>

        <h3>
            You may want to remove the following:
        </h3>
        <pre id="output"">
        </pre>

        
        <script src="fetch.js">
        </script>

    </body>
</html>